<head>
    <link rel="stylesheet" href="https://demos.jquerymobile.com/1.4.2/css/themes/default/jquery.mobile-1.4.2.min.css">
    <script src="https://demos.jquerymobile.com/1.4.2/js/jquery.js"></script>
    <script src="https://demos.jquerymobile.com/1.4.2/js/jquery.mobile-1.4.2.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <style>
        body {
            overflow-y: hidden;
            background-color: #f1f1f1;
        }
        
        .ui-slider .ui-btn-inner {
            padding: 4px 0 0 0 !important;
        }
        
        .ui-page {
            top: -6px;
            background-color: #f1f1f1;
            padding-top: 25;
        }
        
        .ui-rangeslider {
            position: relative;
            top: 55px;
            font-size: 10px
        }
        
        .ui-slider-popup {
            position: absolute !important;
            width: 64px;
            height: 64px;
            text-align: center;
            font-size: 36px;
            z-index: 100;
            opacity: 0.8;
        }
    </style>
</head>

<form>
    <div data-role="rangeslider">
        <input type="range" name="range-1a" id="range-1a" min="0" max="1000" value="0" data-popup-enabled="true" data-show-value="true">
        <input type="range" name="range-1b" id="range-1b" min="0" max="1000" value="1000" data-popup-enabled="true" data-show-value="true">
    </div>
</form>